<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>BST118 Web Tasarımı-II</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
      <!--Menü kısmı başlangıç -->
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bootstrap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#carouselExampleIndicators">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hakkimda">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tanitim">Tanıtım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kurulum">Kurulum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info">Öğretici Bilgiler</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      
      <!--Menü kısmı bitiş -->
      
      <!--Slider Başlangıç -->
       
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ana2.jpg" class="d-block w-100 resimSlider" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ana3.jpg" class="d-block w-100 resimSlider" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ana1.png" class="d-block w-100 resimSlider" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!--Slider Bitiş -->
      
      <!--Hakkımda Başlangıç -->
      
      <section class="p-5 text-center hakkimda" id="hakkimda">
      <div class="container">
          <h2 class="mb-5 font-weight-bold">Hakkımda</h2>
          <hr>
          <p>Merhabalar adım Aytunç soyadım Güneş. Bursa doğumluyum, hayatımın yaklaşık 20 yılını orada geçirdim. Aslen ailemin kökeni Bulgaristan'dır. 1989 yılında Türkiye'ye göç etmek zorunda kalmışlar. Ben ise bu topraklarda doğdum büyüdüm. Benim haricimde bir küçük kız kardeşim var. Şu anda 21 yaşındayım ve Mersin Üniversitesi Erdemli Meslek Yüksekokulunda, Bilgisayar Teknolojisi ve Bilişim Sistemleri bölümünde 2. sınıf öğrencisiyim. Hobilerim arasında bisiklet sürmek, uzun mesafe koşucluğu, müzik ve seyahat etmek var. Boş vakitlerimi ise arkadaşlarımla eğlenerek ve bilgisayar başında uğraşarak geçiriyorum. Gelecekte ise başka bir ülkede Avrupa veya Amerika olabilir, siber güvenlik mühendisi olarak işe başlamak ve hayatımı idare etmek istiyorum. 
          </p>
          
          </div>
      </section>
      
      <!--Hakkımda Bitiş -->
      
      <!--Tanıtım Başlangıç -->
      
            <section class="p-5 text-center hakkimda" id="tanitim">
      <div class="container">
          <h3 class="mb-5 font-weight-bold">Tanıtım</h3>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nedir?</h1>
          <img src="img/tan1.png" class="d-block w-100 resimtan" alt="...">
          <hr>
          <p>
              Büyük ihtimalle framework’lerin fonksiyonelliklerine aşinasınızdır. İşleme özel söz dizimleri geliştiricilerin basit komutlar ve fonksiyonlar hakkında düşünmeleri gerekmediğinden dolayı web siteleri çok daha hızlı bir şekilde kurmalarına izin verir.
              </p>

          <p> 
    Yine de kütüphanelerin yaygın kullanımından dolayı oluşan tutarsızlık değişikliğe yol açtı ve işte tam olarak burada Bootstrap sahneyi aldı.
          </p>
<p>
Bu açık kaynaklı front end framework, ilk olarak daha hızlı ve kolay front end web sitesi geliştirme için Mark Otto ve Jacon Thornton tarafından geliştirildi.
</p>
          <p>
Çeşitli fonksiyonlar ve navigasyon, örtü sistemi, görsel karoselleri ve butonlar gibi bileşenler için her türden HTML ve CSS bazlı tasarım şablonlarını içerir.
          </p>
          <p>
Bootstrap, her ne kadar geliştiricilerinin tekrar tekrar şablonları yönetmelerinde zaman tasarrufu yapmalarını sağlasa da ana hedefi mobil dostu siteler oluşturmaktır. Web sitesinin kullanıcı arayüzünün ister küçük ekranlı telefonlar, ister büyük ekranlı masaüstü bilgisayarlar olsun bütün ekran boyutlarında en ideal olarak çalışmasına izin verir.
              </p>
<p>
Böylelikle geliştiricilerin cihazlara özel siteler yapmasına ve kitlelerini sınırlamasına gerek kalmaz.
</p>
          <p>
Popülerliğinden ötürü Bootstrap topluluklarının sayısı artmaktadır. Bu topluluklar, geliştiricilerle tasarımcıların bilgi paylaşımında bulunması ve en güncel framework yamaları hakkında tartışmaları için harika yerlerdir.
          </p>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nasıl Kullanılır?</h1>
          <hr>
       <p>
          Bootstrap içerisinde hazır kodlar bulunduğu için kopyala yapıştır şeklinde tasarımlar yapabilirsiniz. Ancak tasarım yapabilmek için yerine getirmeniz gereken bazı işlemler var. Güncel bir tasarım aracı olduğu için sayfanız mutlaka HTML5 olmalıdır. HTML5 sayfanızı kullanıma hazır hale getirebilmek için jquery cript ve CSS dosyasını internet sayfanıza mutlaka eklemeniz gerekir. Bu işlemleri yaparak sayfanızdaki tüm tasarımların referans adresini getbootstrap.com olarak belirlersiniz. Siteye girdikten sonra ana sayfanın üst kısmında bulunan menüdeki Getting Started butonuna tıklayarak Bootstrap ile tasarım yapmaya başlayabilirsiniz. Javascript, CSS ve Componet alanlarında sizi bekleyen kodları kopyaladıktan sonra yapıştırarak işlemlerinizi halledebilirsiniz.
          </p>
          
          <!--Tanıtım Bitiş -->
          
          <!--Kurulum Başlangıç-->
          
          <h3>Kurulum</h3>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nasıl Kurulur?</h1>
          <hr>
          <p class="kodlar">
         Bootstrap Kurulumu için ilk olarak bootstrap css ve javascript dosyalarını sayfamıza eklememiz gerekiyor.<br><br>

** Bootstrap css class' larını kullanabilmek için boostrap.min.css dosyasının cdn adresini html sayfamızın (head) kısmına eklememiz gerekiyor.<br><br>

(link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")<br><br>
** Bootstrap Javascript component' lerini kullanabilmek içinse aşağıdaki javascript kütüphanelerini (/body) kapanış etiketinin hemen üstüne eklememiz gerekiyor.<br><br>

(script src="https://code.jquery.com/jquery-3.3.1.min.js")(/script)<br>
(script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")(/script)<br>
(script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")(/script)<br><br>
** Boostrap css class' ları ve javascipt component' lerini kullabileceğimiz bir html iskeletini aşağıdan olduğu gibi alıp kullanabilirsiniz ek bir ayarlama yapmanıza gerek yoktur.<br><br>

(!doctype html)<br>
(html lang="en")<br>
  (head)<br>
    (!-- Required meta tags --)<br>
    (meta charset="utf-8")<br>
    (meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")<br>

    (!-- Bootstrap CSS --)<br>
    (link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")<br>

    (title)(/title)<br>
  (/head)<br>
  (body)<br>
    (h1)Hello, world!(/h1)<br>

   
    (script src="https://code.jquery.com/jquery-3.3.1.min.js")(/script)<br>
    (script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")(/script)<br>
    (script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")(/script)<br>
  (/body)<br>
(/html)<br>
          </p>
          </div>
      </section>
      
      <!--Kurulum Bitiş-->
      
      <!--Öğretici Bilgiler Başlangıç-->
           <section class="p-5 text-center hakkimda" id="ogretici">
      <div class="container">
          <hr>
          <h1 class="mb-5 font-weight-bold" style="color:blueviolet">Öğretici Bilgiler</h1>
          <hr>
          <p class="kodlar">
          HTML KAYAN YAZI VE MARQUEE KULLANIMI <br><br>
              Birşeyi kaydırmak için gerekli kodumuz: (marquee)(/marquee) şeklindedir. Örneğin mersin.edu.tr yazısını HTML sayfada kaydırmak için...
          </p>
          <p style="color: black" class="kodlar">
          ÇIKTI:
          </p>
          <marquee>mersin.edu.tr</marquee>
          <hr>
          <p class="kodlar">
          Soldan Sağa Kayan Yazı<br>
              (marquee direction=right)WEBCEBİR.COM(/marquee)
          </p>
          <p style="color: black" class="kodlar">
          ÇIKTI:
          </p>
          <marquee direction=right>WEBCEBİR.COM</marquee>
          
          </div>
      </section>
      
      
      <!--Öğretici Bilgiler Bitiş-->
      
      <!--Footer Başlangıç-->
      
      <div class="bg-dark text-light text-center">
      <p class="align-middle p-5 mb-0">
         
          </p>
      </div>
      
      <!--Footer Bitiş-->
      
      
      
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>